<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #7d2ae8;
    padding: 30px;
    overflow-x: hidden;
  }

  .container1 {
    position: relative;
    width: 70%;
    background: #fff;
    padding: 40px 35px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
  }

  .container1 .cover {
    position: absolute;

    top: 0;
    left: 40%;
    height: 100%;
    width: 100%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
  }

  .container1 .cover::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #7d2ae8;
    opacity: 0.5;
    z-index: 100;
  }

  .container1 .cover::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #7d2ae8;
    opacity: 0.5;
    z-index: 100;
    transform: rotateY(180deg);
  }

  .container1 #flip:checked~.cover {
    transform: rotateY(-180deg);
  }

  .container1 .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 12;
    backface-visibility: hidden;
  }

  .container1 .cover .back .backImg {
    transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .container1 .cover .text {
    position: absolute;
    z-index: 100;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cover .text .text-1,
  .cover .text .text-2 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    backface-visibility: hidden;
  }

  .cover .back .text .text-1,
  .cover .back .text .text-2 {
    transform: rotateY(180deg);
  }

  .cover .text .text-2 {
    font-size: 25px;
    font-weight: 600;
  }

  .container1 form {
    height: 100%;
    width: 100%;
    background: #fff;
  }

  .container1 .form1-content {
    margin-right: 210px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form1-content .signup-form1 {
    width: calc(100% / 2 - 25px);
  }

  form .form1-content .title {
    position: relative;
    font-size: 30px;
    font-weight: 500;
    color: #7d2ae8;
  }

  form .form1-content .title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #5b13b9;
  }

  form .signup-form1 .title:before {
    width: 20px;
  }

  form .form1-content .input-boxes {
    margin-top: 30px;
  }

  form .form1-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
  }

  .form1-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .form1-content .input-box input:focus,
  .form1-content .input-box input:valid {
    border-color: #7d2ae8;
  }

  .form1-content .input-box i {
    position: absolute;
    color: #7d2ae8;
    font-size: 17px;
  }

  form .form1-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }

  form .form1-content .text a {
    text-decoration: none;
  }

  form .form1-content .text a:hover {
    text-decoration: underline;
  }

  form .form1-content .button {
    color: #fff;
    margin-top: 20px;
  }

  form .form1-content .button input {
    color: #fff;
    background: #7d2ae8;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  form .form1-content .button input:hover {
    background: #5b13b9;
  }

  form .form1-content label {
    color: #5b13b9;
    cursor: pointer;
  }

  form .form1-content label:hover {
    text-decoration: underline;
  }

  .container1 #flip {
    display: none;
  }

  @media (max-width: 730px) {
    .container1 .cover {
      display: none;
    }

    .form1-content .signup-form1 {
      width: 100%;
    }

    .form1-content .signup-form1 {
      display: none;
    }

    .container1 #flip:checked~form1 .signup-form1 {
      display: block;
    }

  }

  .btn {
    background: #e041a8;
    background-image: -webkit-linear-gradient(top, #e041a8, #f56cd5);
    background-image: -moz-linear-gradient(top, #e041a8, #f56cd5);
    background-image: -ms-linear-gradient(top, #e041a8, #f56cd5);
    background-image: -o-linear-gradient(top, #e041a8, #f56cd5);
    background-image: linear-gradient(to bottom, #e041a8, #f56cd5);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: absolute;
    top: 40px;
    left: 40px;
  }

  .btn:hover {
    background: #f56cd5;
    background-image: -webkit-linear-gradient(top, #f56cd5, #e041a8);
    background-image: -moz-linear-gradient(top, #f56cd5, #e041a8);
    background-image: -ms-linear-gradient(top, #f56cd5, #e041a8);
    background-image: -o-linear-gradient(top, #f56cd5, #e041a8);
    background-image: linear-gradient(to bottom, #f56cd5, #e041a8);
    text-decoration: none;
  }
</style>

<body>
  <a href="http://localhost:8000/social/">
    <button class="btn">Home</button>
  </a>
  <div class="container1">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <div class="text">
          <h1 style="margin-bottom: 100%;margin-left: 10%;color: azure;">Recent Donations: </h1>
        </div>
      </div>

    </div>
    <form action="#">
      <div class="form1-content">

        <div class="signup-form1"><br>
          <div class="title">Donate</div><br>
          <div class="input-boxes">
            <div class="input-box">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Enter Your Name" required>
            </div>
            <div class="input-box">
              <i class="fas fa-at"></i>
              <input type="text" placeholder="Enter Your Email" required>
            </div>
            <div class="input-box">
              <i class="fas fa-envelope-open"></i>
              <input type="text" placeholder="Enter Your Message" required>
            </div><br>
            <img src="https://img1a.flixcart.com/linchpin-web/batman-returns/logos/upiLogo6.gif" height="55px"
              width="55px" style="float: right;">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios"
                style="width: 15px;height: 15px;margin-top: 13.5px;">
              <label class="form-check-label" for="flexRadioDefault1">
                <font size="4" style="margin-left: 3%;"><b>UPI </b> </font>
              </label>
            </div>
            <br><br><br>
            <img
              src="https://rukminim1.flixcart.com/www/96/96/promos/01/09/2020/a07396d4-0543-4b19-8406-b9fcbf5fd735.png?q=100"
              height="55px" width="55px" style="float: right;">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios"
                style="width: 15px;height: 15px;margin-top: 13.5px;">
              <label class="form-check-label" for="flexRadioDefault1">
                <font size="4" style="margin-left: 3%;"><b>Wallet</b></font>
              </label>
            </div>
            <br><br>
            <div class="button input-box">
              <input type="submit" value="Payment">
            </div>

          </div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>