<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Registration Form | Blood Donations </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .container {
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      /* justify-content: space-between; */
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    #dot-4:checked~.category label .four,
    #dot-5:checked~.category label .five,
    #dot-6:checked~.category label .six {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    form input[type="radio"] {
      display: none;
      margin: 0 10px 0 10px;
    }

    form .button {
      height: 45px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    .btn {
      background: #e041a8;
      background-image: -webkit-linear-gradient(top, #e041a8, #f56cd5);
      background-image: -moz-linear-gradient(top, #e041a8, #f56cd5);
      background-image: -ms-linear-gradient(top, #e041a8, #f56cd5);
      background-image: -o-linear-gradient(top, #e041a8, #f56cd5);
      background-image: linear-gradient(to bottom, #e041a8, #f56cd5);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 10px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .btn:hover {
      background: #f56cd5;
      background-image: -webkit-linear-gradient(top, #f56cd5, #e041a8);
      background-image: -moz-linear-gradient(top, #f56cd5, #e041a8);
      background-image: -ms-linear-gradient(top, #f56cd5, #e041a8);
      background-image: -o-linear-gradient(top, #f56cd5, #e041a8);
      background-image: linear-gradient(to bottom, #f56cd5, #e041a8);
      text-decoration: none;
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <a href="http://localhost:8000/social/">
    <button class="btn">Home</button>
  </a>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Blood Group</span>
            <input type="text" placeholder="Enter your Blood Group" required>
          </div>
          <div class="input-box">
            <span class="details">Currrent Address </span>
            <input type="text" placeholder="Enter Your Current Address" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2" style="margin-left:20%;">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3" style="margin-left:20%;">
              <span class="dot three"></span>
              <span class="gender">Others</span>
            </label>
          </div>
        </div>
        <div class="gender-details1">
          <input type="radio" name="gender" id="dot-4">
          <input type="radio" name="gender" id="dot-5">
          <input type="radio" name="gender" id="dot-6">
          <span class="gender-title">Schedule</span>
          <div class="category">
            <label for="dot-4">
              <span class="dot four"></span>
              <span class="gender">9:00am</span>
            </label>
            <label for="dot-5" style="margin-left:15.7%;">
              <span class="dot five"></span>
              <span class="gender">12:00pm</span>
            </label>
            <label for="dot-6" style="margin-left:18.9%;">
              <span class="dot six"></span>
              <span class="gender">3:00pm</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>

</html>